{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Auto Gen Studio",
  "version": "2.12.0",
  "identifier": "studio.autogen.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Auto Gen Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "maximized": true,
        "fullscreen": false,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPLOCALDATA/Projects/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "createUpdaterArtifacts": true,
    "resources": {
      "../../../services/python-engine/auto_gen_engine/*.py": "python-engine/auto_gen_engine/",
      "../../../services/python-engine/google-service-account.json": "google-service-account.json"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installerHooks": "installer-hooks.nsi"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg4NUJCNUM3N0RENUQwRDIKUldUUzBOVjl4N1ZiaUk4Yk1uYXM5alVRSlh3RmVFQ042V0w3eWRqc21RdEFNeURIMThRWFdlVzAK",
      "endpoints": [
        "https://github.com/megasxgigavolt/image-gen-studio/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
